;  PROGRAMMER:  Rachel Petitto 422-1685
;
;  CLASS:       CDA 3103
;
;  INSTRUCTOR:  Norman Pestaina  ECS 364
;
;  ASSIGNMENT:  #1 Machine Language   DUE Sunday 11/07/2015
;
; CERTIFICATION: I certify that this work is my own and that
;                 none of it is the work of any other person.
;

0011000000000000	;LOAD ADRESS x3000
;Initialization
0101010010100000	; x3000 INITIALIZE R2 COUNTER TO 0
0010101000011111	; x3001 INITIALIZE R5 POINTER TO M[x3021] 
0010011000011111	; x3002 R3 <-- M[x3020] INITIALIZE R3 POINTER
1111000000100011	; x3003 TRAP x23 GET USER INPUT
0110001011000000	; x3004 R1 <--M[R3] INITIALIZE R1 COMPARATOR
0001100001111100	; x3005 R4 <-- R1-4 SET FLAG
;Loop starts here
0000010000001010	; x3006 BRz x3011 EXIT IF R4 = 0
1001001001111111	; x3007 R1 <-- NOT R1
0001001001100001	; x3008 R1 <-- R1 + 1
0001001001000000	; x3009 R1 <-- (-R1) + R0
;BRANCH
0000101000000011	; x300A IF P/N SKIP TO x300E
0001010010100001	; x300B INCREMENT R2
0111011101000000	; x300C M[R5 + PCOFFSET6] <-- R3
0001101101100001	; x300D INCREMENT R5
0001011011100001	; x300E INCREMENT R3
0110001011000000	; x300F R1 <-- M[R3] GET NEXT CHARACTER
0000111111110011	; x3010 BACK TO TOP OF LOOP
;START DIVISION ALGORITHIM
0101100100100000	; x3011 CLEAR R4 [QUO]
1001011010111111	; x3012 R3 [REM] <-- NOT R2
0001011011100001	; x3013 R3 <-- R3 + 1 (-R2)
0001101011101101	; x3014 R5 <-- R3 + 10 [SET FLAG] 
;START DIVISION LOOP
0000001000000011	; x3015 BRp IF REMAINDER < DIVISOR [GO TO x3019]
0001100100100001	; x3016 R4 <-- R4 + 1 INCREMENT QUO 
0001010010110111	; x3017 R2 <-- R2 + (-10) REM - DIV
0000111111111001	; x3018 RETURN TO TOP OF DIVISION ALGORITHIM 
;OUTPUT
;FIRST CHARACTER
0010000000001000	; x3019 R0<-- ASCII CODE LOADED FROM BOTTOM OF FILE
0001000000000100	; x301A R0 <-- ASCII + R4
1111000000100001	; x301B TRAP x21 OUTPUT QUO
;SECOND CHARACTER
0010000000000101	; x301C R0<-- ASCII CODE LOADED FROM BOTTOM OF FILE
0001000000000010	; x301D R0 <-- ASCII + R2
1111000000100001	; x301E TRAP x21 OUTPUT REM
1111000000100101	; x301F TRAP x25 HALT
0011000100000000	; x3020 ADRESSING [x3100]
0011001000000000	; x3021 ADRESSING [X3200]
0000000000110000	; x3022 ASCII CODE TEMPLATE

