;  PROGRAMMER:  Rachel Petitto 422-1685
;
;  CLASS:       CDA 3103
;
;  INSTRUCTOR:  Norman Pestaina  ECS 364
;
;  ASSIGNMENT:  #1 Machine Language   DUE Sunday 11/07/2015
;
; CERTIFICATION: I certify that this work is my own and that
;                 none of it is the work of any other person.
;

0011000000000000	;LOAD ADRESS x3000
;Initialization
0101010010100000	;INITIALIZE R2 COUNTER TO 0
0010011000010000	;R3 <-- M[x3012] INITIALIZE R3 POINTER
1111000000100011	;TRAP x23 GET USER INPUT
0110001011000000	;R1 <--M[R3] INITIALIZE R1 COMPARATOR
0001100001111100	;R4 <-- R1-4 SET FLAG
;Loop starts here
0000010000001000	;BRz x300E EXIT IF R4 = 0
1001001001111111	;R1 <-- NOT R1
0001001001100001	;R1 <-- R1 + 1
0001001001000000	;R1 <-- (-R1) + R0
;BRANCH
0000101000000001	;IF P/N SKIP NEXT STEP
0001010010100001	;INCREMENT R2
0001011011100001	;INCREMENT R3
0110001011000000	;R1 <-- M[R3] GET NEXT CHARACTER
0000111111110110	;BACK TO TOP OF LOOP
0010000000000100	;R0 <-- ASCII CODE
0001000000000010	;R0 <-- ASCII + COUNTER
1111000000100001	;TRAP x21 PREPARE OUTPUT
1111000000100101	;TRAP x25 OUTPUT
0011000100000000	;ADRESSING [x3100]
0000000000110000	;ASCII CODES

